<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Gallery</title>

    <!-- Page Icon -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <!-- Css Links -->
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/modalplayer.css">

</head>
<body>
    <header>
        <div class="header-left">
            <h1>Music Gallery</h1>
        </div>
        <div class="header-right">
            <nav>
            <a href="#">Home</a>
            <a href="#">Videos</a>
            </nav>
            <button class="search-icon" id="searchToggle" title="Pesquisar">&#128269;</button>
            <input type="text" id="searchInput" placeholder="Pesquisar...">
        </div>
    </header>

    <main>
        <section id="featured"></section>
        <section id="gallery" class="gallery"></section>

        <!-- Lista de vídeos -->
        <section id="videos" style="display: none;">

            <div
                class="video"
                data-title="Matheus & Kauan - Decide Aí - Na Praia Ao Vivo"
                data-src="https://www.youtube.com/embed/pRgCcgbjVDA"
                data-thumb="https://img.youtube.com/vi/pRgCcgbjVDA/hqdefault.jpg"
            ></div>

            <div
                class="video"
                data-title="Matheus & Kauan - Que Sorte a Nossa"
                data-src="https://www.youtube.com/embed/BnR8Ezo0n6I"
                data-thumb="https://img.youtube.com/vi/BnR8Ezo0n6I/hqdefault.jpg"
            ></div>

        </section>

        <div id="player-modal" class="modal">
            <div class="modal-content">
                <span class="close-button" onclick="closePlayer()">&times;</span>
                <h2 id="player-title"></h2>
                <iframe id="videoPlayer" width="100%" height="400" frameborder="0" allowfullscreen></iframe>
            </div>
        </div>
    </main>

    <footer>
        <p>&copy; Mateus Music - Todos os direitos reservados</p>
    </footer>

    <!-- JavaScript links -->
    <script src="./javascript/script.js"></script>
</body>
</html>